(

conj:c
disj:c

across:<e,<e,t>>
//behind:<e,<e,t>>
drop:<a,<o,t>>
from:<e,<e,t>>
//from:<adir,<e,t>>
give:<a,<e,t>>
give:<a,<e,<e,t>>>
goes_to:<e,<e,t>>
hold:<e,<o,t>>
//hold:<a,<o,t>>
in:<e,<o,t>>
//in_front_of:<e,<e,t>>
//in_middle_of:<e,<e,t>>
leave:<e,<e,t>>
//look_at:<p,<e,t>>
move:<a,<o,t>>
near:<e,<e,t>>
//next_to:<e,<e,t>>
on:<e,<e,t>>
pick_up:<a,<o,t>>
put_down:<a,<o,t>>
to:<e,<e,t>>
touch:<p,<o,t>>
toward:<e,<e,t>>
//toward:<adir,<e,t>>
wear:<a,<o,t>>
with:<e,<e,t>>




// commenting out plurals
apple:<o,t>
//apples:<o,t>
bag:<o,t>
//bags:<o,t>
book:<o,t>
//books:<o,t>
car:<o,t>
chair:<o,t>
//cup:<o,t>
floor:<o,t>
//fruit:<o,t>
//fruits:<o,t>
hallway:<o,t>
//lemon:<o,t>
//object:<o,t>
//objects:<o,t>
orange:<o,t>
pants:<o,t>
pear:<o,t>
person:<p,t>
shirt:<o,t>
table:<o,t>
telescope:<o,t>
toy:<o,t>
//wall:<o,t>


//beige:<o,t>
//black:<o,t>
//blue:<o,t>
//brown:<o,t>
//checkered:<o,t>
//creme:<o,t>
//dark:<o,t>
//flannel:<o,t>
//gray:<o,t>
//green:<o,t>
//left:<e,t>
//orange:<o,t>
//plaid:<o,t>
//red:<o,t>
//right:<e,t>
//round:<e,t>
//sit:<e,t>
//square:<e,t>
stand:<p,t>
//tan:<o,t>
//three:<e,t>
//two:<e,t>
walk:<p,t>
//white:<o,t>
//yellow:<o,t>



)