a :- NP/N : (lambda $0:<e,t> (lambda $1:e ($0 $1)))
man :- N : (person:<e,t>)
in :- (NP\NP)/NP : (lambda $0:<e,t> (lambda $1:<e,t> (lambda $2:e (lambda $3:e (and:<t*,t> ($0 $3) ($1 $2) (in:<e,<e,t>> $2 $3))))))
grey :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (grey:<e,t> $1) ($0 $1))))
shirt :- N : (shirt:<e,t>)
walks :- ((S\NP)/NP)/NP : (lambda $0:<e,<e,t>> (lambda $1:<e,<e,t>> (lambda $2:<e,<e,t>> (lambda $3:e (lambda $4:e (lambda $5:e (lambda $6:e (and:<t*,t> ($0 $3 $5) ($1 $5 $6) ($2 $3 $4) (walk:<e,t> $3)))))))))
away from :- NP/NP : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (and:<t*,t> ($0 $2) (from:<e,<e,t>> $1 $2)))))
dog :- NP :(dog:<e,t>)
holding :- NP/NP : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (lambda $3:e (and:<t*,t> ($0 $1) (hold:<e,<e,t>> $3 $1))))))
yellow :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (yellow:<e,t> $1) ($0 $1))))
backpack :- NP : (bag:<e,t>)
