the :- NP/N : (lambda $0:<e,t> (lambda $1:e ($0 $1))) 
man :- N : (person:<e,t>)
in :- (NP\NP)/NP : (lambda $0:<e,t> (lambda $1:<e,t> (lambda $2:e (lambda $3:e (and:<t*,t> ($1 $2) ($0 $3) (in:<e,<e,t>> $2 $3))))))
plaid :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (plaid:<e,t> $1) ($0 $1))))
shirt :- N : (shirt:<e,t>)
is :- ((S\NP)/NP)/NP : (lambda $0:<e,<e,t>> (lambda $1:<e,<e,t>> (lambda $2:<e,<e,t>> (lambda $3:e (lambda $4:e (lambda $5:e (lambda $6:e (and:<t*,t> ($2 $3 $4) ($0 $3 $5) ($1 $5 $6)))))))))
sliding :- NP/NP : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (and:<t*,t> ($0 $2) (move:<e,<e,t>> $1 $2)))))
a :- NP/N : (lambda $0:<e,t> (lambda $1:e ($0 $1)))
green :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (green:<e,t> $1))))
chair :- N : (chair:<e,t>)
to :- NP/NP : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (lambda $3:e (and:<t*,t> ($0 $1) (to:<e,<e,t>> $3 $1))))))
his :- NP/N : (lambda $0:<e,t> (lambda $1:e ($0 $1)))
right :- N : (right:<e,t>)
